# familie-ef-arena

./: Dockerfile  README.md  pom.xml
.github/: deploy-dev.yml  deploy-prod.yml
.nais/: dev.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/familie/ef/arena/: Application.kt
src/main/kotlin/no/nav/familie/ef/arena/config/: ApplicationConfig.kt
src/main/resources/: application.yml  bootstrap.yaml
